<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-airplane-icon-dims { width: 21px; height: 18px; }
 .svg-arrow-next-icon-dims { width: 61px; height: 60px; }
 .svg-arrow-prev-icon-dims { width: 60px; height: 60px; }
 .svg-calendar-icon-dims { width: 24px; height: 24px; }
 .svg-car-icon-dims { width: 22px; height: 16px; }
 .svg-cart-icon-dims { width: 33px; height: 31px; }
 .svg-clock-icon-dims { width: 40px; height: 40px; }
 .svg-close-icon-dims { width: 14px; height: 14px; }
 .svg-close-icon-grey-dims { width: 14px; height: 14px; }
 .svg-facebook-icon-dims { width: 13px; height: 13px; }
 .svg-heart-icon-dims { width: 18px; height: 16px; }
 .svg-inst-icon-dims { width: 15px; height: 16px; }
 .svg-link-more-icon-dims { width: 27px; height: 15px; }
 .svg-logo-dims { width: 117px; height: 120px; }
 .svg-logo-light-dims { width: 169px; height: 170px; }
 .svg-mail-icon-dims { width: 18px; height: 14px; }
 .svg-map-hint-icon-dims { width: 50px; height: 70px; }
 .svg-menu-drop-icon-black-dims { width: 7px; height: 14px; }
 .svg-menu-drop-icon-white-dims { width: 7px; height: 14px; }
 .svg-pay-method-1-dims { width: 34px; height: 35px; }
 .svg-pay-method-2-dims { width: 78px; height: 16px; }
 .svg-pay-method-3-dims { width: 59px; height: 35px; }
 .svg-pay-method-4-dims { width: 59px; height: 35px; }
 .svg-pay-method-5-dims { width: 59px; height: 35px; }
 .svg-pay-method-6-dims { width: 53px; height: 35px; }
 .svg-phone-icon-dims { width: 17px; height: 16px; }
 .svg-place-icon-dims { width: 34px; height: 51px; }
 .svg-play-icon-dims { width: 71px; height: 71px; }
 .svg-search-icon-dims { width: 19px; height: 19px; }
 .svg-skype-icon-dims { width: 18px; height: 18px; }
 .svg-skype-social-icon-dims { width: 18px; height: 18px; }
 .svg-star-icon-dims { width: 15px; height: 14px; }
 .svg-tel-big-icon-dims { width: 40px; height: 40px; }
 .svg-tg-icon-dims { width: 14px; height: 14px; }
 .svg-user-icon-dims { width: 16px; height: 16px; }
 .svg-viber-icon-dims { width: 15px; height: 15px; }
 .svg-welcome-line-card-icon-1-dims { width: 100px; height: 100px; }
 .svg-welcome-line-card-icon-2-dims { width: 100px; height: 100px; }
 .svg-welcome-line-card-icon-3-dims { width: 100px; height: 100px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="airplane-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#airplane-icon" class="svg-airplane-icon-dims" alt="airplane-icon">
                    </div>
                    <h2>airplane-icon, </h2>
                </li>
             <li title="arrow-next-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#arrow-next-icon" class="svg-arrow-next-icon-dims" alt="arrow-next-icon">
                    </div>
                    <h2>arrow-next-icon, </h2>
                </li>
             <li title="arrow-prev-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#arrow-prev-icon" class="svg-arrow-prev-icon-dims" alt="arrow-prev-icon">
                    </div>
                    <h2>arrow-prev-icon, </h2>
                </li>
             <li title="calendar-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#calendar-icon" class="svg-calendar-icon-dims" alt="calendar-icon">
                    </div>
                    <h2>calendar-icon, </h2>
                </li>
             <li title="car-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#car-icon" class="svg-car-icon-dims" alt="car-icon">
                    </div>
                    <h2>car-icon, </h2>
                </li>
             <li title="cart-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#cart-icon" class="svg-cart-icon-dims" alt="cart-icon">
                    </div>
                    <h2>cart-icon, </h2>
                </li>
             <li title="clock-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#clock-icon" class="svg-clock-icon-dims" alt="clock-icon">
                    </div>
                    <h2>clock-icon, </h2>
                </li>
             <li title="close-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#close-icon" class="svg-close-icon-dims" alt="close-icon">
                    </div>
                    <h2>close-icon, </h2>
                </li>
             <li title="close-icon-grey">
                    <div class="icon-box">
                        <img src="../sprite.svg#close-icon-grey" class="svg-close-icon-grey-dims" alt="close-icon-grey">
                    </div>
                    <h2>close-icon-grey, </h2>
                </li>
             <li title="facebook-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#facebook-icon" class="svg-facebook-icon-dims" alt="facebook-icon">
                    </div>
                    <h2>facebook-icon, </h2>
                </li>
             <li title="heart-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#heart-icon" class="svg-heart-icon-dims" alt="heart-icon">
                    </div>
                    <h2>heart-icon, </h2>
                </li>
             <li title="inst-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#inst-icon" class="svg-inst-icon-dims" alt="inst-icon">
                    </div>
                    <h2>inst-icon, </h2>
                </li>
             <li title="link-more-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#link-more-icon" class="svg-link-more-icon-dims" alt="link-more-icon">
                    </div>
                    <h2>link-more-icon, </h2>
                </li>
             <li title="logo">
                    <div class="icon-box">
                        <img src="../sprite.svg#logo" class="svg-logo-dims" alt="logo">
                    </div>
                    <h2>logo, </h2>
                </li>
             <li title="logo-light">
                    <div class="icon-box">
                        <img src="../sprite.svg#logo-light" class="svg-logo-light-dims" alt="logo-light">
                    </div>
                    <h2>logo-light, </h2>
                </li>
             <li title="mail-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#mail-icon" class="svg-mail-icon-dims" alt="mail-icon">
                    </div>
                    <h2>mail-icon, </h2>
                </li>
             <li title="map-hint-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#map-hint-icon" class="svg-map-hint-icon-dims" alt="map-hint-icon">
                    </div>
                    <h2>map-hint-icon, </h2>
                </li>
             <li title="menu-drop-icon-black">
                    <div class="icon-box">
                        <img src="../sprite.svg#menu-drop-icon-black" class="svg-menu-drop-icon-black-dims" alt="menu-drop-icon-black">
                    </div>
                    <h2>menu-drop-icon-black, </h2>
                </li>
             <li title="menu-drop-icon-white">
                    <div class="icon-box">
                        <img src="../sprite.svg#menu-drop-icon-white" class="svg-menu-drop-icon-white-dims" alt="menu-drop-icon-white">
                    </div>
                    <h2>menu-drop-icon-white, </h2>
                </li>
             <li title="pay-method-1">
                    <div class="icon-box">
                        <img src="../sprite.svg#pay-method-1" class="svg-pay-method-1-dims" alt="pay-method-1">
                    </div>
                    <h2>pay-method-1, </h2>
                </li>
             <li title="pay-method-2">
                    <div class="icon-box">
                        <img src="../sprite.svg#pay-method-2" class="svg-pay-method-2-dims" alt="pay-method-2">
                    </div>
                    <h2>pay-method-2, </h2>
                </li>
             <li title="pay-method-3">
                    <div class="icon-box">
                        <img src="../sprite.svg#pay-method-3" class="svg-pay-method-3-dims" alt="pay-method-3">
                    </div>
                    <h2>pay-method-3, </h2>
                </li>
             <li title="pay-method-4">
                    <div class="icon-box">
                        <img src="../sprite.svg#pay-method-4" class="svg-pay-method-4-dims" alt="pay-method-4">
                    </div>
                    <h2>pay-method-4, </h2>
                </li>
             <li title="pay-method-5">
                    <div class="icon-box">
                        <img src="../sprite.svg#pay-method-5" class="svg-pay-method-5-dims" alt="pay-method-5">
                    </div>
                    <h2>pay-method-5, </h2>
                </li>
             <li title="pay-method-6">
                    <div class="icon-box">
                        <img src="../sprite.svg#pay-method-6" class="svg-pay-method-6-dims" alt="pay-method-6">
                    </div>
                    <h2>pay-method-6, </h2>
                </li>
             <li title="phone-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#phone-icon" class="svg-phone-icon-dims" alt="phone-icon">
                    </div>
                    <h2>phone-icon, </h2>
                </li>
             <li title="place-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#place-icon" class="svg-place-icon-dims" alt="place-icon">
                    </div>
                    <h2>place-icon, </h2>
                </li>
             <li title="play-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#play-icon" class="svg-play-icon-dims" alt="play-icon">
                    </div>
                    <h2>play-icon, </h2>
                </li>
             <li title="search-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#search-icon" class="svg-search-icon-dims" alt="search-icon">
                    </div>
                    <h2>search-icon, </h2>
                </li>
             <li title="skype-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#skype-icon" class="svg-skype-icon-dims" alt="skype-icon">
                    </div>
                    <h2>skype-icon, </h2>
                </li>
             <li title="skype-social-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#skype-social-icon" class="svg-skype-social-icon-dims" alt="skype-social-icon">
                    </div>
                    <h2>skype-social-icon, </h2>
                </li>
             <li title="star-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#star-icon" class="svg-star-icon-dims" alt="star-icon">
                    </div>
                    <h2>star-icon, </h2>
                </li>
             <li title="tel-big-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#tel-big-icon" class="svg-tel-big-icon-dims" alt="tel-big-icon">
                    </div>
                    <h2>tel-big-icon, </h2>
                </li>
             <li title="tg-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#tg-icon" class="svg-tg-icon-dims" alt="tg-icon">
                    </div>
                    <h2>tg-icon, </h2>
                </li>
             <li title="user-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#user-icon" class="svg-user-icon-dims" alt="user-icon">
                    </div>
                    <h2>user-icon, </h2>
                </li>
             <li title="viber-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#viber-icon" class="svg-viber-icon-dims" alt="viber-icon">
                    </div>
                    <h2>viber-icon, </h2>
                </li>
             <li title="welcome-line-card-icon-1">
                    <div class="icon-box">
                        <img src="../sprite.svg#welcome-line-card-icon-1" class="svg-welcome-line-card-icon-1-dims" alt="welcome-line-card-icon-1">
                    </div>
                    <h2>welcome-line-card-icon-1, </h2>
                </li>
             <li title="welcome-line-card-icon-2">
                    <div class="icon-box">
                        <img src="../sprite.svg#welcome-line-card-icon-2" class="svg-welcome-line-card-icon-2-dims" alt="welcome-line-card-icon-2">
                    </div>
                    <h2>welcome-line-card-icon-2, </h2>
                </li>
             <li title="welcome-line-card-icon-3">
                    <div class="icon-box">
                        <img src="../sprite.svg#welcome-line-card-icon-3" class="svg-welcome-line-card-icon-3-dims" alt="welcome-line-card-icon-3">
                    </div>
                    <h2>welcome-line-card-icon-3, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Fri, 02 Jun 2023 19:57:12 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
