@use 'libs/choices';
@use 'libs/swiper';
@use 'libs/air-datepicker';
@use 'vars' as vars;
@use 'reset';
@use 'all';
@use 'fonts';
@use 'menus';
@use 'no-js';
@use 'sliders';
@use 'popups';
@use 'any-products';


html {
  box-sizing: border-box;
  scrollbar-color: #6969dd #e0e0e0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 10px;
}

body {
  font-family: 'Museo Sans Cyrl', Arial, sans-serif;
  overflow-x: hidden; // to prod
  min-height: 100vh;
  display: flex;
  flex-direction: column;

  main {
    flex-grow: 1;
    overflow: hidden;
  }

  &.unscroll {
    overflow-y: hidden;
  }
}

// === Блок настроек ===
.options {
  background-color: vars.$color-accent-2;
  color: #fff;

  &__row {
    padding: 20px 0;
    display: flex;
    align-items: center;

    &.mobile {
      display: none;
    }
  }

  &__lists {
    display: flex;
    align-items: center;
    column-gap: 45px;
    margin-right: 55px;
  }

  &-list {
    font-size: 16px;
    line-height: 18px;
    white-space: nowrap;
    display: flex;
    align-items: center;
    // max-width: 115px;
    max-height: 23px;

    &__title {
      padding-right: 21px;
      cursor: pointer;
    }

    &__select {
      border: none;
      outline: none;
      background: none;
      color: vars.$color-accent-1;
      font-size: 16px;         
    }
  }

  .nav {
    display: flex;
    width: 100%;
  }

  &__links {
    display: flex;
    align-items: center;
    column-gap: 45px;
    margin-right: 60px;
  }

  &-link {
    &__link-container {
      display: flex;
      color: #fff;
      text-decoration: none;
      transition: opacity ease .1s;
    }

    &__icon {
      margin-right: 20px;
    }

    &__icon-block {
      position: relative;
    }

    &__icon-counter-block {
      position: absolute;
      border-radius: 50%;
      background-color: rgba(#fff, .7);
      width: 16px;
      height: 16px;
      display: flex;
      justify-content: center;
      align-items: center;
      top: 0;
      right: 0;
      transform: translate(-70%, -30%);
    }
    
    &__icon-counter {
      color: #414141;
      font-family: 'PT Sans', sans-serif;
      font-weight: 700;
      font-size: 12px;
      line-height: 20px;
    }

    &__title {
      font-weight: 300;
      font-size: 16px;
      line-height: 18px;
      transition: color ease .2s;
    }
    
    &__elem {
      color: vars.$color-accent-1;
      font-family: 'Euclid Circular', sans-serif;
      font-size: 16px;
      line-height: 18px;
      padding: 3px 9px;
      transition: background ease .2s, color ease .2s;
    }

    &:hover .options-link__title {
      color: vars.$color-accent-1;
    }

    &:active .options-link__link-container {
      opacity: .5;
    }
  }

  &-enter {
    display: flex;
    align-items: center;
    margin-left: auto;
    
    &__link {
      text-decoration: none;
      color: #fff;
      display: flex;
      font-weight: 300;
      font-size: 16px;
      line-height: 18px;
      transition: opacity ease .1s;
    }

    &__link:hover .options-enter__title {
      color: vars.$color-accent-1;
    }

    &__link:active {
      opacity: .5;
    }

    &__icon {
      margin-right: 10px;
    }

    &__title {
      transition: color ease .2s;
    }

    &__login {
      position: relative;
    }

    &__delimiter {
      background-color: vars.$color-accent-1;
      height: 14px;
      width: 1px;
      margin-left: 10px;
      margin-right: 10px;
    }
  }

  @media (max-width: 1360px) {
    &__lists,
    &__links {
      column-gap: 30px;
      margin-right: 30px;
    }
  }

  @media (max-width: 1210px) {
    &__links {
      display: none;
    }
  }

  @media (max-width: 755px) {
    &__row {
      padding: 10px 0;

      &.desktop {
        display: none;
      }

      &.mobile {
        display: flex;
      }
    }

    &__links {
      display: flex;
      justify-content: space-between;
      margin-right: 0;
      column-gap: 20px;
      width: 100%;
    }
    
    &__row.mobile {
      .options-list-1 {
        border-right: 1px solid vars.$color-accent-1;
        padding-right: 20px;
      }
      
      .options-list-2 {
        border-left: 1px solid vars.$color-accent-1;
        padding-left: 20px;
      }

      .options-link__title {
        font-size: 13px;
      }

      .options-link__icon {
        margin-right: 10px;
      }

      .choices {
        padding-right: 10px;
      }
    }
  }

  @media (max-width: 420px) {
    &__container {
      padding: 0 12px;
    }
  }
}

// === Шапка сайта ===
.header {
  &__row {
    padding-top: 28px;
    display: grid;
    grid-template-columns: min-content 2fr .7fr;
    grid-template-areas: "logo searches links";
    grid-column-gap: 124px;
  }

  .searches {
    grid-area: searches;
    width: 100%;
    display: grid;
    grid-row-gap: 50px;

    &-inputs {
      display: grid;
      grid-template-columns: 1.5fr 3fr;
      column-gap: 21px;
    }

    .input-elem {
      position: relative;

      &__input {
        background: none;
        border: none;
        appearance: none;
        border-bottom: 1px solid vars.$color-accent-1;
        padding: 8px 50px 8px 0;
        font-weight: 300;
        font-size: 14px;
        line-height: 18px;
        color: #828282;
        width: 100%;

        
        &:focus {
          border-color: rgba(vars.$color-accent-1, .5);
        }
      }

      &:nth-child(2) {
        width: 100%;
      }

      &__search-btn {
        position: absolute;
        appearance: none;
        border: none;
        background: none;
        right: 18px;
        top: 50%;
        transform: translate(0, -65%);
        cursor: pointer;
        transition: opacity ease .1s, scale ease .1s;

        &:hover {
          opacity: .7;
        }

        &:active {
          scale: .95;
        }
      }
    }

    &-cats {
      display: flex;
      justify-content: space-between;
      column-gap: 20px;

      .cat-elem {
        position: relative;

        &__title {
          color: vars.$color-accent-2;
          font-weight: 900;
          font-size: 16px;
          line-height: 18px;
          text-decoration: none;
          transition: opacity ease .2s;
          cursor: pointer;
        }

        a.cat-elem__title:hover {
          opacity: .5;
        }

        .dropdown {
          border: none;
          background: none;
          appearance: none;
          padding: 0 !important;

          &__title {
            padding-right: 20px;
            color: vars.$color-accent-1;
          }

          &__title::before {
            left: auto;
            right: 0;
            border-color: vars.$color-accent-2 transparent transparent transparent;
          }

          +.dropdown-list {
            width: 240px;
            bottom: -12px;
          }
        }
      }
    }
  }

  .other-links {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    justify-self: end;

    &__tel {
      font-weight: 300;
      font-size: 16px;
      line-height: 18px;
      text-decoration: none;
      color: vars.$color-accent-2;
      transition: opacity ease .2s;

      &:hover {
        opacity: .8;
        text-decoration: underline;
      }

      &:active {
        opacity: .2;
      }
    }

    &__summary {
      color: #828282;
      font-weight: 300;
      font-size: 16px;
      line-height: 10px;
      white-space: nowrap;
    }

    &__link {
      position: relative;
      transition: opacity ease .2s;
      background: none;
      border: none;
      appearance: none;
      cursor: pointer;

      .counter {
        position: absolute;
        right: 0;
        top: 0;
        width: 16px;
        height: 16px;
        background: vars.$color-accent-1;
        border-radius: 50%;
        color: #fff;
        font-family: 'PT Sans', sans-serif;
        font-size: 8px;
        font-weight: 700;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      &:hover {
        opacity: .5;
      }

      &:active {
        opacity: .2;
      }
    }

    &__opts {
      display: flex;
      align-items: center;
      column-gap: 25px;

      img {
        width: 33px;
        height: 33px;
      }
    }

    .search-link {
      display: none;
    }
  }

  .burger {
    grid-area: burger;
    display: none;
  }

  .logo {
    grid-area: logo;
  }

  .other-links {
    grid-area: links;
  }

  @media (max-width: 1160px) {
    &__row {
      grid-column-gap: 55px;
    }
  }

  @media (max-width: 1030px) {
    .searches {
      grid-row-gap: 15px;

      &-cats {
        flex-wrap: wrap;
        row-gap: 10px;
      }
    }
  }

  @media (max-width: 750px) {
    .searches {
      display: none;
    }

    .burger {
      display: block;
    }

    &__row {
      grid-template-columns: auto;
      grid-template-areas: 
        "burger logo links"
      ;
      grid-template-columns: repeat(3, min-content);
      justify-content: center;
      align-items: center;
    }

    .logo {
      justify-self: center;
    }

    .other-links {
      align-items: flex-end;

      .social-list,
      &__tel,
      &__summary {
        display: none !important;
      }

      &__opts {
        transform: translate(0, -15px);
      }

      .search-link {
        display: block;
      }

      .favourite-link {
        display: none;
      }
    }
  }

  @media (max-width: 410px) {
    .logo {
      &__image {
        width: 75px;
        height: 78px;
      }
    }

    .other-links {
      &__opts {
        img {
          width: 20px;
          height: 20px;
        }
      }

      .counter {
        width: 10px;
        height: 10px;
      }
    }
  }
}

// === Приветственная секция ===
.welcome {
  position: relative;

  &__row {
    padding-top: 65px;
  }

  &__decor {
    &_1 {
      right: 0;
      top: 80px;
    }

    &_2 {
      left: 0;
      bottom: 0;
      transform: scale(-1, 1);
    }
  }

  // Сетка сверху
  &-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 320px);
    grid-gap: 30px;
  }

  &-grid-card {
    transition: opacity ease .1s;
    
    &__row {
      overflow: hidden;
      display: flex;
      justify-content: flex-start;
      padding: 35px;
      text-decoration: none;
      color: vars.$color-accent-2;
      width: 100%;
      height: 100%;
      position: relative;
    }

    &__bg {
      max-width: 100%;
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1;
      transition: transform ease .5s;
    }

    &-1 {
      grid-column: span 2;
      grid-row: span 2;

      .welcome-grid-card__row {
        justify-content: flex-end;
      }

      .welcome-grid-card__title {
        width: 70%;
      }
    }

    &__title {
      font-weight: 900;
      font-size: 36px;
      line-height: 50px;

      b {
        color: #fff;
      }
    }

    @media (pointer: fine) {
      &:hover .welcome-grid-card__bg {
        transform: scale(1.2);
        transition: transform ease 1.3s;
      }

      &:active {
        opacity: .8;
      }
    }
  }

  &-slider-container {
    display: none;
    position: relative;
  }

  &-slider {
    height: 375px;

    .welcome-grid-card__row {
      width: 50%;
      padding: 0 !important;
    }

    .welcome-grid-card__title {
      padding: 20px 23px 0 39px !important;
      font-size: 25px !important;
      line-height: 30px !important;
    }

    &__slide {
      display: flex;
      justify-content: center;
    }

    &-pagination {
      display: flex;
      justify-content: center;
      position: absolute !important;
      left: 50% !important;
      transform: translate(-50%, -10px) !important;
      z-index: 10;

      .swiper-pagination-bullet {
        color: #fff;
      }
    }
  }

  // Линия снизу
  &-line {
    padding-top: 45px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 220px;
    grid-column-gap: 20px;
  }

  &-line-card {
    min-height: 220px;
    position: relative;
    border: 1px solid vars.$color-accent-1;
    transition: background-color ease .3s, opacity ease .1s, stroke ease .1s;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    @media (pointer: fine) {
      &:hover {
        background-color: vars.$color-accent-1;

        .welcome-line-card__title {
          color: #fff;
        }

        .welcome-line-card__descr {
          color: #fff;
        }

        .welcome-line-card__icon g {
          opacity: 1;
          stroke: #fff;
        }
      }

      &:active {
        opacity: .7;
      }
    }
    
    &__row {
      position: absolute;
      width: 100%;
      height: 100%;
      padding: 20px;
      text-decoration: none;
      color: vars.$color-accent-2;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
    }

    &__text-content {
      display: flex;
      flex-direction: column;
      row-gap: 15px;
      font-weight: 300;
      width: 50%;
      padding-top: 30px;
    }

    &__title {
      font-size: 24px;
      line-height: 35px;
      transition: color ease .2s;
    }

    &__title_mobile {
      color: vars.$color-accent-2;
      font-weight: 900;
      font-size: 10px;
      line-height: 15px;
      position: absolute;
      bottom: -25px;
      left: 50%;
      transform: translate(-50%, 0);
      display: none;
      white-space: nowrap;
    }

    &__descr {
      font-size: 14px;
      line-height: 18px;
      color: #828282;
      transition: color ease .2s;
    }

    &__icon {
      position: absolute;

      g {
        transition: opacity ease .2s;
      }
    }
    
    &-1 {
      background-image: url(../images/welcome-line-card-bg-1.png);

      .welcome-line-card__row {
        justify-content: flex-start;
      }

      .welcome-line-card__icon {
        top: 28px;
        right: 36px;
      }
    }

    &-2 {
      background-image: url(../images/welcome-line-card-bg-2.png);

      .welcome-line-card__icon {
        left: 50%;
        top: 17px;
        transform: translate(-50%, 0);
      }

      .welcome-line-card__row {
        justify-content: center;
        align-items: flex-end;
      }

      .welcome-line-card__text-content {
        color: #fff;
        width: 100%;
        text-align: center;
        padding: 0;
      }
      
      .welcome-line-card__descr {
        color: inherit;
      }
    }

    &-3 {
      background-image: url(../images/welcome-line-card-bg-3.png);

      .welcome-line-card__row {
        justify-content: flex-end;
        text-align: right;
      }

      .welcome-line-card__icon {
        top: 28px;
        left: 36px;
      }
    }
  }

  @media (max-width: 1425px) {
    &-line-card {
      &-1 {
        background-position: 20px center;
      }

      &-3 {
        background-position: -50px center;
      }
      
      &__text-content {
        padding: 0;
      }
    }
  }

  @media (max-width: 1365px) {
    &-grid {
      grid-gap: 15px;
    }

    &-line {
      grid-gap: 10px;
    }
  }

  @media (max-width: 1330px) {
    &-grid-card__title {
      font-size: 30px;
      line-height: 44px;
    }
  }

  @media (max-width: 1210px) {
    &-line-card {
      &__text-content {
        width: 70%;
      }

      &-1 {
        background-position: 50px center;

        .welcome-line-card__icon {
          right: 3px;
        }
      }
      
      &-2 {
        .welcome-line-card__text-content {
          width: 100%;
        }
      }
      
      &-3 {
        background-position: -100px center;

        .welcome-line-card__icon {
          left: 3px;
        }
      }
    }
  }

  @media (max-width: 1190px) {
    &-line-card {
      &-1 {
        background-image: url(../images/welcome-line-card-bg-2.png);
        background-position: center !important;
      }
      
      &-3 {
        background-image: url(../images/welcome-line-card-bg-2.png);
        background-position: center !important;
      }

      &__title,
      &__descr {
        color: #fff;
      }
    }
  }

  @media (max-width: 1150px) {
    &-grid-card-1 {
      .welcome-grid-card__title {
        width: 100%;
      }
    }
  }

  @media (max-width: 1080px) {
    &-grid {
      grid-template-columns: .8fr .8fr 1fr 1fr;
    }
    
    &-line {
      &-card {
        &__icon {
          opacity: .5;
        }

        &__text-content {
          width: 100% !important;
        }

        &-2 {
          .welcome-line-card__row {
            align-items: center;
          }
        }
      }
    }
  }

  @media (max-width: 990px) {
    &-grid-card__row {
      padding: 15px;
    }

    &-grid-card__title {
      font-size: 26px;
      line-height: 40px;
    }
  }

  @media (max-width: 905px) {
    &-grid {
      display: none;
    }

    &-slider-container {
      display: block;
    }
  }

  @media (max-width: 810px) {
    &-line {
      display: flex;
      justify-content: center;
      padding-top: 30px;
    }

    &-line-card {
      background: none;
      border-radius: 50%;
      width: 91px;
      height: 91px;
      min-height: 91px;
      border-width: 2px;

      &__title {
        display: none;
      }

      &__title_mobile {
        display: block;
      }

      &__descr {
        display: none;
      }

      &__icon {
        width: 46px;
        height: 46px;
        left: 50% !important;
        top: 50% !important;
        transform: translate(-50%, -50%) !important;
        stroke-width: 4px;

        g {
          stroke: vars.$color-accent-1;
        }
      }

      @media (pointer: fine) {
        &:hover .welcome-line-card__icon g {
          stroke: #fff;
        }
      }
    }
  }

  @media (max-width: 750px) {
    &__row {
      padding-top: 20px;
    }

    &-grid-card__row {
      width: 70% !important;
    }

    &-slider {
      height: 300px;
    }
  }
  
  @media (max-width: 530px) {
    &-grid-card__row {
      width: 90% !important;
    }
  }
  
  @media (max-width: 420px) {  
    &-slider {
      .welcome-grid-card__title {
        font-size: 20px !important;
        line-height: 25px !important;
      }

      .welcome-grid-card__row {
        width: 100%;
      }
    }
  }
}

// === Сетка с продуктами ===
.products {
  position: relative;

  // Декор по бокам
  &-1 {
    &__decor {
      &_1 {
        left: 0;
        top: 50%;
        transform: translate(0, -50%) scale(-1, 1);
      }

      &_2 {
        right: 0;
        top: 0;
      }

      &_3 {
        right: 0;
        bottom: -190px;
      }
    }
  }

  &-2 {
    &__decor {
      &_1 {
        left: 0;
        top: 0;
        transform: translate(0, -10%) scale(-1, 1);
      }

      &_2 {
        right: 0;
        top: 50%;
        transform: translate(0, -50%);
      }

      &_3 {
        left: 0;
        bottom: -190px;
        transform: translate(0, 25%) scale(-1, 1);
      }
    }
  }

  &-3 {
    &__decor {
      &_1 {
        right: 0;
        top: 0;
        transform: translate(0, -20%);
      }

      &_2 {
        left: 0;
        top: 50%;
        transform: translate(0, -50%) scale(-1, 1);
      }

      &_3 {
        right: 0;
        bottom: 0;
        transform: translate(0, 50%);
      }
    }
  }
  
  &__row {
    padding-top: 115px;
    position: relative;
  }

  &:not(.products-1) {
    .products__row {
      padding-top: 170px;
    }
  }

  &__top-line {
    display: flex;
    align-items: center;
    position: relative;
  }

  &__title {
    font-weight: 900;
    font-size: 48px;
    line-height: 50px;
    flex-grow: 1;
    // position: absolute;
    left: 50%;
    // transform: translate(-50%, 0);
    color: vars.$color-accent-2;
    text-align: center;
  }

  // Пагинация
  &__pagination {
    position: absolute;
    left: 50% !important;
    bottom: -35px !important;
    max-width: 120px;
    display: none !important;

    .swiper-pagination-bullet {
      color: vars.$color-accent-1;
    }
  }

  // Сетка товаров
  &-grid {
    &__inner {
      padding-top: 65px;
    }
  }

  @media (max-width: 640px) {
    &-grid {
      &__inner {
        padding-top: 50px;
      }
    }

    .products__row {
      padding-top: 130px !important;
    }

    &.products-1 .products__row {
      padding-top: 80px !important;
    }

    &__arrows {
      display: none;
    }

    &__pagination {
      display: flex !important;
    }
  }
}

// === Форум ===
.forum {
  position: relative;

  &__decor {
    left: 0;
    top: 50%;
    transform: translate(0, -40%) scale(-1, 1);
  }

  &__row {
    padding-top: 170px;
  }

  &__top-line {
    display: flex;
    align-items: flex-end;
    position: relative;
    height: 48px;
  }

  &__title {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
  }

  &-more {
    margin-left: auto;
    font-weight: 300;
    font-size: 16px;
    line-height: 18px;
    color: vars.$color-accent-1;
    text-decoration: none;
    display: flex;
    align-items: center;

    &__text {
      margin-right: 3px;
    }

    @media (pointer: fine) {
      &:hover {
        text-decoration: underline;
      }
    }
  }

  &__content {
    position: relative;
  }

  &__more-link {
    display: block;
    text-align: center;
    margin-top: 85px;
    color: vars.$color-accent-1;
    font-weight: 900;
    font-size: 16px;
    line-height: 18px;
    display: none;
  }

  // Карточка
  &-card {
    display: flex;
    justify-content: center;

    &__inner {
      background: linear-gradient(to bottom, transparent 30%, vars.$color-accent-1 30%);
    }

    &__image-block {
      display: flex;
      justify-content: center;
      height: 343px;
      // overflow: hidden;
    }

    &__image {
      height: 100%;
      object-fit: cover;
      transition: transform ease .5s, opacity ease .1s;
    }
  
    &__row {
      text-decoration: none;
      color: #fff;

      @media (pointer: fine) {
        &:hover {
          .forum-card__image {
            transform: translate(0, -5%);
          }
        }

        &:active {
          .forum-card__image {
            opacity: .7;
          }
        }
      }
    }
  
    &__text-block {
      padding: 28px 15px;
      color: #fff;
    }
  
    &__title {
      font-weight: 300;
      font-size: 24px;
      line-height: 25px;
    }
  
    &__descr {
      margin-top: 26px;
      font-weight: 250;
      font-size: 16px;
      line-height: 18px;
    }
  }

  // Слайдер
  &-slider {
    padding-top: 70px;

    &__wrapper {
      display: flex;
      justify-content: space-between;
    }

    &__slide {
      height: auto !important;
    }
  }

  &-slider-pagination {
    position: absolute !important;
    left: 50% !important;
    transform: translate(-50%, 0) !important;
    z-index: 100 !important;
    bottom: -50px !important;
    
    .swiper-pagination-bullet {
      color: vars.$color-accent-1;
    }
  }

  @media (max-width: 1399px) {
    &-card {
      &__inner {
        width: 40%;
        min-width: 550px;
      }
    }
  }

  @media (max-width: 1150px) {
    &__row {
      padding-top: 100px;
    }
  }

  @media (max-width: 1149px) {
    .forum-slider {
      padding-top: 60px;
    }
  }

  @media (max-width: 670px) {
    &-card {
      &__image {
        width: 90%;
      }

      &__inner {
        width: 40%;
        min-width: 395px;
      }

      &__text-block {
        padding: 13px 11px;
      }

      &__title {
        font-size: 14px;
        line-height: 18px;
      }

      &__descr {
        font-size: 12px;
        line-height: 15px;
      }
    }

    &-slider {
      &__wrapper {
        column-gap: 0;
      }
    }
  }

  @media (max-width: 640px) {
    &__top-line {
      height: 20px;
    }
  }

  @media (max-width: 430px) {
    &-card {
      &__inner {
        width: auto;
        min-width: auto;
      }

      &__image-block {
        height: 257px;
      }
    }

    .forum-more {
      display: none;
    }

    &__more-link {
      display: block;
    }
  }
}

// === Карта и контактные данные ===
.map {
  &__row {
    padding-top: 80px;
  }

  &-content {
    height: 500px;
    position: relative;
    display: flex;
    justify-content: flex-end;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(vars.$color-accent-1, .3);
      z-index: 101;
      pointer-events: none;
    }
  }

  &-view {
    background-color: vars.$color-accent-2;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 100;

    [class*='copyright'] {
      display: none !important;
    }
  }

  &-card {
    height: 100%;
    width: 380px;
    margin-right: 219px;
    filter: drop-shadow(-4px 0px 10px rgba(0, 0, 0, 0.15)) drop-shadow(4px 0px 10px rgba(0, 0, 0, 0.15));
    position: relative;
    z-index: 102;
    background: url(../images/src/card-bg.png) center / cover no-repeat;

    &__logo {
      padding-top: 25px;
      display: flex;
      justify-content: center;
    }

    &__content {
      padding: 42px 70px;
    }

    &-field {
      &__title {
        display: flex;
        column-gap: 9px;
        color: #828282;
        font-family: 'Euclid Circular', sans-serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 18px;
        margin-bottom: 15px;
      }
    }

    &-list {
      display: flex;
      flex-direction: column;
      row-gap: 15px;
      margin-bottom: 25px;

      &__item {
        font-weight: 300;
        font-size: 16px;
        line-height: 18px;
        word-break: break-word;
      }
    }

    .social-list {
      &__link {
        width: 34px;
        height: 34px;
      }
    }
  }

  @media (max-width: 1100px) {
    &-card {
      margin-right: 100px;
    }
  }

  @media (max-width: 800px) {
    height: 895px;

    &-content {
      justify-content: center;
    }

    &-card {
      margin: 0;
      transform: translate(0, 60%);
      height: min-content;
    }
  }

  @media (max-width: 500px) {
    height: 695px;

    &-card {
      &__row {
        padding-top: 60px;
      }
      
      &__logo {
        padding-top: 24px;

        img {
          width: 90px;
        }
      }

      &-field {
        display: flex;
        align-items: flex-start;
        column-gap: 14px;
      }

      &__content {
        padding: 23px 25px;
      }

      .social-list {
        justify-content: center;
      }
    }
  }

  @media (max-width: 430px) {
    &-content {
      height: 380px;
    }

    &-card {
      width: 90%;
      background: url(../images/src/card-bg-small.png) center / cover no-repeat;

      &__logo {
        img {
          width: 59px;
        }
      }

      &-field {
        &__title {
          font-size: 12px;
        }
      }

      &__content {
        padding: 23px 30px;
      }

      &-list {
        row-gap: 5px;

        &__item {
          font-size: 12px;
        }
      }
    }
  }
}

// === Подвал сайта ===
.footer {
  position: relative;
  margin-top: 85px;
  background: vars.$color-accent-2;
  color: #fff;

  &__decor {
    z-index: 10;
    
    &_1 {
      top: -323px;
      left: 0;
    }
    
    &_2 {
      top: -330px;
      right: 0;
    }
  }
  
  &__top {
    padding: 33px 0;
    display: flex;
    border-bottom: 1px solid vars.$color-accent-1;
  }

  &__lists {
    margin-left: 193px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 90px;
    justify-content: space-between;
  }

  &-block {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    text-transform: uppercase;
    position: relative;

    &__title {
      font-weight: 700;
      font-size: 18px;
      line-height: 18px;
      cursor: default;
      color: #fff !important;
      white-space: nowrap;
    }

    .inner-list {
      position: static;
      left: auto;
    }
  }

  &-list {
    display: flex;
    flex-direction: column;
    row-gap: 25px;

    &__link {
      color: #fff;
      text-decoration: none;
      font-weight: 300;
      font-size: 16px;
      line-height: 18px;
    }

    @media (pointer: fine) {
      &__link:hover {
        text-decoration: underline;
        background: vars.$color-accent-1;
      }
    }
  }

  &__bottom {
    padding: 23px 0 50px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  // Зануление выпадающего меню
  .menu-drop {
    &__icon {
      display: none;
    }

    .inner-list {
      margin: 0;
      display: flex;
    }
  }

  .pay-methods {
    display: flex;
    align-items: center;

    &__title {
      font-weight: 300;
      font-size: 16px;
      line-height: 18px;
      margin-right: 38px;
    }

    &__list {
      column-gap: 28px;
      display: grid;
      grid-template-columns: repeat(6, auto);
      align-items: center;
    }
  }

  @media (max-width: 1380px) {
    &__top {
      flex-direction: column;
      align-items: center;
    }

    &__lists {
      margin-left: 0;
      margin-top: 66px;
    }
  }

  @media (max-width: 1005px) {
    &__lists {
      grid-template-columns: repeat(2, 1fr);
      grid-row-gap: 60px;
    }
  }

  @media (max-width: 890px) {
    &__bottom {
      column-gap: 35px;
    }

    .pay-methods {
      &__title {
        display: none;
      }
    }
  }

  @media (max-width: 690px) {
    &-block {
      text-align: center;
    }

    .pay-methods {
      &__list {
        grid-template-columns: repeat(3, auto);
        grid-row-gap: 38px;
      }
    }

    .menu-drop {
      .inner-list-item {
        justify-content: center;
      }
    }
  }

  @media (max-width: 520px) {
    &__top {
      align-items: stretch;
    }

    &__logo {
      align-self: center;
    }

    &__bottom {
      flex-direction: column-reverse;
      row-gap: 57px;
    }
    
    &-block {
      text-align: left;
      row-gap: 20px;

      &__title {
        font-weight: 900 !important;
      }
    }

    &-list {
      &__link {
        padding: 10px 0 10px 0;
      }
    }

    .menu-drop {
      &.active {
        .menu-drop__title {
          color: vars.$color-accent-1 !important;
        }
      }

      &__icon {
        display: block;
      }

      .inner-list {
        position: absolute;
        left: -9999px;
        row-gap: 5px;

        &-item {
          justify-content: flex-start;
        }
      }
    }

    &__lists {
      grid-template-columns: 1fr;
      grid-row-gap: 34px;
    }
  }

  @media (max-width: 500px) {
    margin-top: 0;
  }

  @media (max-width: 420px) {
    &__top {
      padding: 0;
      padding-top: 38px;
      border-bottom: none;
    }

    .pay-methods {
      align-self: center;

      &__list {
        grid-gap: 50px;
      }

      .pay-method {
        &__image {
          transform: scale(1.25);
        }
      }
    }

    &__copyright {
      font-size: 12px;
      font-weight: 300;
      line-height: 18px;
    }
    
    &__bottom {
      align-items: stretch;
      padding: 56px 0 18px 0;
    }
  }
}

// === Каталог ===
.catalog {
  position: relative;

  // Декоративные изображения
  &__decor {
    &_1 {
      left: 0;
      top: 0;
      transform: translate(0, -15%) scale(-1, 1);
    }

    &_2 {
      right: 0;
      top: 330px;
    }

    &_3 {
      left: 0;
      top: 880px;
      transform: scale(-1, 1);
    }

    &_4 {
      right: 0;
      top: 1500px;
    }

    &_5 {
      left: 0;
      top: 1900px;
    }

    &_6 {
      right: 0;
      top: 2100px;
    }

    &_7 {
      left: 0;
      bottom: -250px;
      transform: scale(-1, 1);
    }
  }

  &__grid {
    display: grid;
    // grid-template-columns: 1fr 4fr;
    grid-template-columns: 1fr 1061px;
    grid-column-gap: 125px;
  }

  &__content {
    padding-top: 99px;
  }

  // Левая панель
  &-opts {
    &__list {
      display: flex;
      flex-direction: column;
      margin-top: -15px;
      position: sticky;
      top: 35px;
    }

    .menu-drop {
      &__icon {
        transform: translate(0, -50%) rotate(90deg);
      }

      &__title {
        font-weight: 300;
        font-size: 20px;
        line-height: 20px;
        color: #333;
        padding: 15px 0;
      }

      .inner-list {
        margin-top: 5px;
        padding-left: 50px;
        max-height: 90vh;
        overflow: auto;
      }

      .inner-list-item {
        transition: opacity ease .2s;

        &:not(:last-child) {
          margin-bottom: 27px;
        }

        &__title {
          font-weight: 300;
          font-size: 16px;
          line-height: 18px;
          color: vars.$color-accent-1;
        }

        @media (pointer: fine) {
          &:hover {
            background: initial;
            opacity: .7;
          }
        }

        &:active {
          opacity: .4;
        }
      }

      .inner-list-item.active {
        .inner-list-item__title {
          font-weight: 900;
          position: relative;

          &::before {
            content: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_40_4710)'%3E%3Cpath d='M6.00006 10.8001L3.20006 8.00006L2.26672 8.9334L6.00006 12.6667L14.0001 4.66673L13.0667 3.7334L6.00006 10.8001Z' fill='%23956D84'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_40_4710'%3E%3Crect width='16' height='16' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");
            width: 15px;
            height: 15px;
            position: absolute;
            left: -30px;
            top: 50%;
            transform: translate(0, -55%);
          }
        }
      }
    }

    .menu-drop.active {
      .menu-drop__title {
        font-weight: 300;
        color: #333;
      }

      .menu-drop__icon {
        transform: translate(0, -10%) rotate(270deg);
      }
    }
  }

  // Основное содержимое
  &-cards {
    // Верхние выпадающие списки
    &__top-line {
      display: flex;
      column-gap: 50px;
      margin-bottom: 50px;
    }

    &__select-label {
      display: flex;
      align-items: center;
      white-space: nowrap;
      cursor: pointer;

      &-text {
        font-weight: 300;
        font-size: 18px;
        line-height: 18px;
        color: #828282;
      }
    }

    &__select-label:last-child {
      margin-left: auto;
    }

    // Выпадающий список
    .choices {
      padding: 0;
      padding-left: 15px;
      padding-right: 21px;

      &::after {
        border-color: #333 rgba(0,0,0,0) rgba(0,0,0,0) !important;
      }

      &__list--dropdown {
        border: 1px solid vars.$color-accent-1;
      }
    }

    &__elem {
      color: vars.$color-accent-1;

      &_active {
        font-weight: 300;
        font-size: 18px;
        line-height: 18px;
        color: #333;
        padding: 0;
        text-decoration: underline;
      }

      &_choice {
        padding: 3px 7px !important;
        text-decoration: none;
        transition: background ease .2s;

        @media (pointer: fine) {
          &:hover {
            background: vars.$color-accent-1;
            color: #fff;
          }
        }
      }
    }

    // Пагинация внизу с кнопкой "ещё"
    &__bottom-line {
      margin-top: 75px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &__more {
      padding: 22px 51px;
      font-family: 'Euclid Circular', sans-serif;
      font-weight: 600;
      font-size: 16px;
      line-height: 18px;
    }

    &__pagination {
      margin-top: 89px;
    }

    .cards-pagination {
      position: relative;

      &__arrow {
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
        background: none;
        border: none;
        appearance: none;
        cursor: pointer;
        transition: opacity ease .2s;

        @media (pointer: fine) {
          &:hover {
            opacity: .7;
          }
        }

        &:active {
          opacity: .2;
        }

        &.disable {
          opacity: .4;
          cursor: default;
          
          .help-text {
            display: none; // Для отключения прочитки от скринридера
          }
        }

        &_prev {
          left: -100px;
        }

        &_next {
          right: -100px;
        }
      }

      &__list {
        display: grid;
        grid-auto-flow: column;
      }

      &__item.active {        
        .cards-pagination__link {          
          border-radius: 4px;
          color: #fff;
          background-color: vars.$color-accent-1;
          // padding: 18px 28px;
          text-decoration: none;
          opacity: .3;
          box-shadow: 0px 4px 10px rgba(53, 68, 117, 0.7);
        }
      }

      &__item:nth-child(2) {
        margin-left: 20px;
      }

      &__link {
        font-family: 'Euclid Circular', sans-serif;
        font-size: 24px;
        font-weight: 400;
        line-height: 18px;
        text-decoration: none;
        color: #B0B9C0;
        padding: 18px 28px;
      }
    }
  }

  // Мобильные кнопки
  .mobile-buttons {
    display: flex;
    justify-content: center;
    column-gap: 10px;
    margin-bottom: 12px;

    &__button {      
      &.filter-button {
        box-shadow: inset 0px 5px 5px rgba(0, 0, 0, 0.15);
        background-color: vars.$color-accent-1;
        border: none;
        color: #fff;
      }

      &.sort-button {
        background: none;
        border: 1px solid vars.$color-accent-1;
        color: vars.$color-accent-1;
        text-align: center;
      }

      appearance: none;
      border-radius: 5px;
      width: 140px;
      height: 45px;
      display: none;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }

    &__button-icon {
      margin-right: 8px;
    }

    &__button-text {
      font-weight: 300;
      font-size: 14px;
      line-height: 18px;
    }
  }

  @media (max-width: 1615px) {
    &__grid {
      grid-column-gap: 50px;
    }
  }

  @media (max-width: 1350px) {
    &__grid {
      grid-column-gap: 40px;
    }

    .catalog-opts {
      .menu-drop {
        .inner-list {
          padding-left: 20px;

          &-item.active {
             .inner-list-item__title::before {
              left: -20px;
             }
          }
        }
      }
    }
  }

  @media (max-width: 1270px) {
    &__grid {
      grid-template-columns: none;
    }

    &-opts {
      display: none;
    }

    .mobile-buttons {
      .filter-button {
        display: flex;
      }
    }
  }

  @media (max-width: 990px) {
    &-cards__top-line {
      display: none;
    }

    .mobile-buttons {
      .sort-button {
        display: flex;
      }
    }
  }

  @media (max-width: 690px) {
    .cards-pagination {
      &__item:nth-child(n+6) {
        display: none;
      }

      &__link {
        padding: 15px 25px;
      }

      &__arrow {
        padding: 0;

        // &_prev {
        //   left: -75px;
        // }

        // &_next {
        //   right: -75px;
        // }
      }
    }
  }

  @media (max-width: 550px) {
    &__row {
      padding-top: 29px;
    }

    &__title {
      margin: 0;
      font-size: 24px;
      line-height: 25px;
    }

    &__content {
      padding-top: 51px;
    }
  }

  @media (max-width: 500px) {
    &-cards {
      &__bottom-line {
        margin-top: 61px;
        align-items: stretch;
      }

      &__pagination {
        margin-top: 70px;
        align-self: center;
      }

      &__more {
        justify-content: center;
        font-size: 16px;
        line-height: 18px;
        padding: 20px 51px;
      }
    }

    .cards-pagination {
      &__item {
        margin: 0 !important;
      }

      &__list {
        grid-column-gap: 25px;
      }

      &__link {
        padding: 0;
        font-size: 14px;
        line-height: 18px;
      }

      &__item.active {
        .cards-pagination__link {
          padding: 15px 20px;
        }
      }

      &__arrow {
        img {
          width: 50px;
        }

        &_prev {
          left: -85px;
        }

        &_next {
          right: -85px;
        }
      }
    }
  }

  @media (max-width: 360px) {
    .cards-pagination {
      &__arrow {
        &_prev {
          img {
            object-position: -10px;
          }

          left: -75px;
        }

        &_next {
          img {
            object-position: 10px;
          }
          
          right: -75px;
        }
      }
    }
  }

  @media (max-width: 330px) {
    .cards-pagination {
      &__arrow {
        &_prev {
          img {
            object-position: -15px;
          }

          left: -65px;
        }

        &_next {
          img {
            object-position: 15px;
          }
          
          right: -65px;
        }
      }
    }
  }
}

// === Статья о букете роз ===
.promotion {
  position: relative;

  // Декоративные изображения
  &__decor {
    &_1 {
      right: 0;
      top: 200px;
    }
  }

  &__row {
    padding-top: 113px;
  }

  // Карточка со статьёй
  &-card {
    background-color: #FBF9FA;

    &__inner {
      padding: 105px 98px;
    }

    &__text {
      font-weight: 300;
      font-size: 16px;
      line-height: 30px;
      color: #333;
    }

    &__title {
      text-align: center;
      font-weight: 900;
      font-size: 36px;
      line-height: 40px;
      color: vars.$color-accent-1;
      margin: 98px 0 78px 0;
    }

    &__link-block {
      margin-top: 78px;
      text-align: center;
    }
    
    &__read-more {
      font-family: 'Euclid Circular', sans-serif;
      font-size: 16px;
      line-height: 18px;
      color: vars.$color-accent-1;
      transition: opacity ease .2s;

      @media (pointer: fine) {
        &:hover {
          opacity: .7;
        }
      }

      &:active {
        opacity: .4;
      }
    }
  }

  @media (max-width: 1180px) {
    &-card {
      &__inner {
        padding: 80px 60px;
      }
    }
  }

  @media (max-width: 770px) {
    &-card {
      &__inner {
        padding: 50px 15px;
      }

      &__title {
        margin: 58px 0 38px 0;
      }

      &__link-block {
        margin-top: 54px;
      }
    }
  }

  @media (max-width: 430px) {
    &__row {
      padding-top: 70px;
    }

    &-card {
      &__inner {
        padding: 34px 15px;
      }

      &__title {
        font-size: 20px;
        line-height: 18px;
        margin: 41px 0;
      }

      &__text {
        font-size: 12px;
        line-height: 20px;
      }

      &__read-more {
        font-size: 14px;
        line-height: 18px;
      }
    }
  }
}

// === Секция описания продукта ===
.product {
  position: relative;

  // Декоративные изображения
  &__decor {
    &_1 {
      left: 0;
      transform: scale(-1, 1);
    }

    &_2 {
      top: 120px;
      right: 0;
      transform: scale(-1, 1);
    }
  }

  &-area {
    margin-top: 90px;
    display: grid;
    grid-template-columns: 3.3fr 4fr;
    grid-column-gap: 120px;

    &__sliders {
      min-width: 0;

      .product-main-slider {
        margin-bottom: 12px;
        position: relative;

        .product-discount {
          z-index: 10;
          position: absolute;
          top: 24px;
          left: 24px;
          width: 98px;
          height: 98px;
          font-size: 24px;
          line-height: 18px;
        }

        .product-to-favourite {
          z-index: 10;
          position: absolute;
          top: 44px;
          right: 44px;
        }        

        &__slide {
          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
        }
      }

      .product-thumbs-slider {
        &__slide {
          transition: opacity ease .2s;
          cursor: pointer;

          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
        }

        @media (pointer: fine) {
          &__slide:hover {
            opacity: .7;
          }
        }

        &__slide.active-thumb {
          opacity: .4;
        }
      }
    }

    &__description {
      display: flex;
      flex-direction: column;
    }

    &__link-block {
      margin-bottom: 45px;
    }

    &__category {
      text-decoration: none;
      font-weight: 300;
      font-size: 16px;
      line-height: 18px;
      color: #BDBDBD;
      transition: opacity ease .2s;
      position: relative;
      display: flex;
      align-items: center;

      &::after {
        content: url("data:image/svg+xml,%3Csvg width='7' height='12' viewBox='0 0 7 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.00012 11L5.58496 6L1.00012 1' stroke='%23BDBDBD' stroke-width='1.5'/%3E%3C/svg%3E%0A");
        margin-left: 33px;
      }

      @media (pointer: fine) {
        &:hover {
          opacity: .7;
          text-decoration: underline;
        }
      }

      &:active {
        opacity: .4;
      }
    }

    &__title {
      font-weight: 900;
      font-size: 36px;
      line-height: 36px;
      margin-bottom: 39px;
    }

    &__line {
      display: flex;

      &.stock-rate {
        margin-bottom: 50px;
      }
    }

    &__union {
      &.stock-rate-prices-block {
        display: flex;
        flex-direction: column;
        margin-bottom: 60px;
      }
    }

    &__in-stock {
      margin-right: 62px;
      color: #828282;
      font-size: 16px;
      line-height: 18px;
    }

    &__raiting {
      display: flex;
    }

    &__new-price {
      text-decoration: none;
      font-weight: 900;
      font-size: 36px;
      line-height: 36px;
      color: vars.$color-accent-1;
      margin-right: 29px;
    }

    &__old-price {
      text-decoration: line-through;
      font-weight: 300;
      font-size: 24px;
      line-height: 24px;
      color: #BDBDBD;
    }

    &-table {
      width: max-content;
      margin-bottom: 56px;

      &__col {
        font-family: 'Euclid Circular', sans-serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 18px;
        padding-top: 24px;
      }

      &__title {
        color: #BDBDBD;
      }

      &__value {
        padding-left: 24px;
      }
    }

    .order {
      display: flex;
      margin-bottom: 46px;

      .product-counter {
        margin-right: 34px;
      }

      &__button {
        padding: 22px 51px;
        font-weight: 900;
        font-size: 16px;
        line-height: 18px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }

    .tel-order {
      display: flex;
      flex-direction: column;
      margin-bottom: 34px;

      &__title {
        font-weight: 30;
        font-size: 16px;
        line-height: 18px;
        color: #828282;
        margin-bottom: 20px;
      }

      &__input-block {
        width: 70%;
      }

      &__button {
        position: absolute;
        right: 0;
        top: 0;
        font-weight: 900;
        font-size: 16px;
        line-height: 18px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 35px;

        &_small {
          display: none;

          &::before {
            display: none;
          }
        }
      }
    }

    .tabs {
      &__header {
        display: flex;
        column-gap: 85px;
        margin-bottom: 34px;
      }

      &__tab {
        background: none;
        border: none;
        appearance: none;
        padding-right: 24px;
        font-weight: 900;
        font-size: 18px;
        line-height: 18px;
        color: #828282;
        cursor: pointer;
        position: relative;
        transition: opacity ease .2s;

        &::before {
          content: url("data:image/svg+xml,%3Csvg width='15' height='8' viewBox='0 0 15 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 0.999912L7.5 6.96021L14 0.999912' stroke='%23828282' stroke-width='1.5'/%3E%3C/svg%3E%0A");
          position: absolute;
          right: 0;
          top: 50%;
          transform: translate(0, -50%);
        }

        @media (pointer: fine) {
          &:hover {
            opacity: .7;
          }
        }

        &:active {
          opacity: .4;
        }
      }

      &__tab.active {
        color: vars.$color-accent-1;

        &::before {
          transform: translate(0, -35%) rotate(180deg);
        }
      }

      &-content {
        font-weight: 300;
        font-size: 16px;
        line-height: 25px;
        color: #828282;

        &__inner {
          display: none;

          &.active {
            display: block;
          }
        }

        &__list {
          display: flex;
          flex-direction: column;
          row-gap: 15px;
        }

        &__review-name {
          font-weight: 700;
          text-decoration: underline;
        }

        &__review-text {
          padding-top: 6px;
          padding-left: 24px;
        }

        &__review-link {
          font-weight: 700;
          text-decoration: underline;

          @media (pointer: fine) {
            &:hover {
              opacity: .7;
            }
          }

          &:active {
            opacity: .4;
          }
        }
      }
    }
  }

  @media (max-width: 1375px) {
    &-area {
      grid-column-gap: 50px;
    }
  }

  @media (max-width: 1320px) {
    &-area {
      grid-template-columns: 1fr 1fr;
    }
  }

  @media (max-width: 1180px) {
    &-area {
      .tel-order {
        &__input-block {
          width: 90%;
        }
      }
    }
  }

  @media (max-width: 1100px) {
    &-area {
      grid-template-columns: 1fr;
      max-width: 645px;
      margin: 90px auto 0 auto;

      &__sliders {
        min-width: 0;
        margin-bottom: 21px;
      }
    }
  }

  @media (max-width: 720px) {
    .product-area {
      &__link-block {
        display: none;
      }

      .order {
        &-counter {
          display: none;
        }

        &__button {
          width: 100%;
        }
      }

      .tel-order {
        &__input-block {
          width: 100%;
        }
      }
    }
  }

  @media (max-width: 550px) {
    .bread-crumbs {
      display: none;
    }

    .product-area {
      .stock-rate-prices-block {
        flex-direction: row-reverse;
        justify-content: space-between;
        margin-bottom: 45px;

        .product-area__line {
          flex-direction: column-reverse;
          justify-content: center;
          margin: 0 !important;
        }
      }

      &__raiting {
        margin-bottom: 21px;
      }

      &__old-price {
        margin-bottom: 21px;
      }
    }

    .product-area {
      &__title {
        display: none;
      }

      &-table {
        grid-area: table-info;
      }

      &__description {
        display: grid;
        grid-template-areas:
          "prices"
          "order"
          "tel-order"
          "table-info"
          "tabs-info"
        ;
      }

      .order {
        grid-area: order;
      }

      .stock-rate-prices-block {
        grid-area: prices;
      }

      .tel-order {
        grid-area: tel-order;
      }

      .tabs {
        grid-area: tabs-info;
      }
    }

    .product-area {
      margin: 0 auto;

      .tabs {
        &__header {
          column-gap: 44px;
          justify-content: space-between;
        }
      }

      &-table {
        width: 100%;

        &__col {
          word-wrap: break-word;
        }
      }
    }

    &__row {
      padding-top: 46px;
    }
  }

  @media (max-width: 450px) {
    .product-area {
      &__sliders {
        .product-main-slider {
          .product-discount {
            width: 60px;
            height: 60px;
            font-size: 16px;
            line-height: 18px;
            top: 11px;
            left: 15px;
          }
          
          .product-to-favourite {
            top: 23px;
            right: 12px;
          }
        }
      }

      .tabs {
        &__header {
          column-gap: 0;
        }
      }

      &__old-price {
        font-size: 14px;
      }

      &__new-price {
        font-size: 24px;
      }

      &__in-stock {
        font-size: 14px;
      }

      .order {
        margin-bottom: 27px;

        &__button {
          font-size: 16px;
        }
      }

      .tel-order {
        margin-bottom: 44px;

        &__title {
          font-size: 14px;
          margin-bottom: 22px;
        }

        &__input {
          font-size: 14px;
        }

        &__input-label {
          left: 48px;
          font-size: 12px;
        }
      }

      &-table {
        &__title {
          font-size: 14px;
        }

        &__value {
          font-size: 12px;
          padding-left: 22px;
        }

        &__col {
          padding-top: 18px;
        }
      }

      .tabs {
        &__header {
          margin-bottom: 19px;
        }

        &__tab {
          font-size: 12px;
        }

        &-content {
          font-size: 12px;
        }
      }
    }
  }

  @media (max-width: 425px) {
    .product-area {
      .tel-order {
        &__button {
          &_big {
            display: none;
          }

          &_small {
            display: flex;
          }
        }
      }
    }
  }

  @media (max-width: 330px) {
    .product-area {
      .tel-order {
        &__button {
          &_small {
            padding: 0 28px;
          }
        }
      }
    }
  }
}

// === Секция корзины ===
.basket {
  position: relative;

  // Декоративные изображения
  &__decor {
    &_1 {
      transform: scale(-1, 1);
    }

    &_2 {
      right: 0;
      top: 50%;
      transform: translate(0, -35%);
    }
  }

  &-area {
    padding-top: 128px;
    display: grid;
    grid-template-columns: 4fr 2fr;
    grid-column-gap: 28px;

    // Блок со всеми товарами в корзине
    &__products {
      display: flex;
      flex-direction: column;
      row-gap: 15px;
      position: relative;
    }

    // Заголовки над всеми продуктами
    &__top-line {
      position: absolute;
      display: grid;
      grid-auto-flow: column;
      grid-template-columns: 242px 145px 142px 200px;
      justify-content: space-between;
      width: 60%;
      top: -11px;
      right: 176px;
      transform: translate(0, -100%);
    }

    &__note {
      font-weight: 300;
      font-size: 16px;
      line-height: 18px;
      color: #BDBDBD;
    }
  }

  &-product {
    border: 1px solid vars.$color-accent-1;
    padding: 26px 30px;
    display: grid;
    grid-template-areas: 
      "product-image product-title product-prices product-counter product-result product-actions"
    ;
    grid-template-columns: 100px 200px auto;
    justify-content: space-between;
    align-items: center;
    color: vars.$color-accent-2;

    &__image-block {
      grid-area: product-image;
      transition: opacity ease .2s;
      display: flex;
      justify-content: center;
      align-items: center;

      @media (pointer: fine) {
        &:hover {
          opacity: .7;
        }
      }

      &:active {
        opacity: .3;
      }
    }

    &__image {
      width: 100%;
    }

    &__title {
      grid-area: product-title;
      font-weight: 900;
      font-size: 16px;
      line-height: 18px;
    }

    &-prices {
      grid-area: product-prices;
      display: flex;
      flex-direction: column;
      row-gap: 6px;
      font-weight: 300;
      line-height: 18px;
      white-space: nowrap;

      &__new-price {
        font-size: 16px;
        text-decoration: none;
      }

      &__old-price {
        color: #BDBDBD;
        font-size: 14px;
      }
    }

    .product-counter {
      grid-area: product-counter;
      width: 94px;

      &__value {
        font-size: 18px;
      }

      &__button {
        padding: 16px;
      }
    }

    &__result-price {
      grid-area: product-result;
      font-weight: 900;
      font-size: 16px;
      line-height: 18px;
      white-space: nowrap;
    }

    &__actions {
      grid-area: product-actions;
      display: flex;
      column-gap: 22px;
    }

    &__action {
      background: none;
      border: none;
      appearance: none;
      cursor: pointer;
      transition: opacity ease .3s;

      &_to-favourite {
        svg {
          width: 26px;
          height: 26px;
        }

        svg path {
          fill: transparent;
          stroke: vars.$color-accent-1;
          stroke-width: 2px;
        }
      }

      @media (pointer: fine) {
        &:hover {
          opacity: .5;
        }
      }

      &:active {
        opacity: .2;
      }
    }
  }

  @media (max-width: 1420px) {
    &-area {
      &__top-line {
        grid-template-columns: 242px 145px 131px 200px;
      }
    }
  }

  @media (max-width: 1380px) {
    &-area {
      &__top-line {
        grid-template-columns: 242px 135px 131px 200px;
        right: 165px;
      }
    }
  }

  @media (max-width: 1350px) {
    &-area {
      &__top-line {
        grid-template-columns: 235px 118px 134px 200px;
        right: 160px;
      }
    }
  }
  
  @media (max-width: 1285px) {
    &-area {
      &__top-line {
        grid-template-columns: 225px 129px 111px 200px;
      }
    }
  }
  
  @media (max-width: 1230px) {
    &-area {
      &__top-line {
        grid-template-columns: 225px 118px 120px 200px;
      }
    }
  }
  
  @media (max-width: 1195px) {
    &-area {
      &__top-line {
        grid-template-columns: 232px 114px 106px 200px;
        right: 145px;
      }
    }
  }

  @media (max-width: 1165px) {
    &-area {
      &__top-line {
        grid-template-columns: 232px 103px 106px 200px;
      }
    }
  }

  @media (max-width: 1155px) {
    &-area {
      &__top-line {
        grid-template-columns: 214px 106px 97px 200px;
      }
    }
  }

  @media (max-width: 1105px) {
    &-area {
      grid-column-gap: 14px;

      &__note {
        font-size: 13px;
      }

      &__top-line {
        grid-template-columns: 232px 96px 96px 200px;
      }
    }
    
    &-product {
      padding: 16px 10px;
    }

    .result-card {
      &__inner {
        padding: 63px 40px 59px 40px;
      }
    }
  }

  @media (max-width: 1080px) {
    &-area {
      &__top-line {
        grid-template-columns: 207px 102px 100px 200px;
        right: 137px;
      }
    }
  }

  @media (max-width: 1030px) {
    &-area {
      &__top-line {
        grid-template-columns: 203px 102px 95px 200px;
      }
    }
  }

  @media (max-width: 1015px) {
    &-area {
      padding-top: 103px;
      &__top-line {
        grid-template-columns: 168px 104px 95px 200px;
      }
    }

    &-product {
      grid-template-columns: 80px 150px auto;
    }
  }

  @media (max-width: 960px) {
    &-area {
      &__top-line {
        grid-template-columns: 148px 102px 93px 200px;
        right: 122px;
      }
    }
  }

  @media (max-width: 890px) {
    &-area {
      &__top-line {
        grid-template-columns: 148px 94px 88px 200px;
      }
    }
  }

  @media (max-width: 880px) {
    &-area {
      grid-template-columns: 1fr;
      grid-row-gap: 60px;
      padding-top: 65px;

      &__result {
        justify-self: center;
        width: 500px;
      }

      &__top-line {
        display: none;
      }
    }

    .result-card {
      justify-self: center;
    }
  }

  @media (max-width: 640px) {
    &-area {
      padding-top: 25px;
    }

    &-product {
      padding: 10px;
      grid-template-areas: 
        "product-image product-title product-actions"
        "product-image product-counter product-result"
      ;
      justify-content: space-around;

      &__title {
        font-size: 12px;
      }

      &-prices {
        display: none;
        row-gap: 3px;
        line-height: 14px;

        &__new-price {
          font-size: 14px;
        }

        &__old-price {
          font-size: 12px;
        }
      }

      .product-counter {
        &__button {
          padding: 11px;
        }

        &__icon {
          width: 12px;
          height: 10px;
        }
      }
    }

    &-area {
      &__result {
        width: 400px;
      }
    }
  }

  @media (max-width: 450px) {
    &-product {
      justify-content: space-between;
      grid-column-gap: 16px;
      grid-template-columns: 80px 110px auto;

      &__image {
        width: 60px;
      }

      &__actions {
        column-gap: 10px;
        justify-content: flex-end;
      }

      &__action-icon {
        width: 10px;
        height: 13px;        
      }

      .basket-product__action_to-favourite svg {
        width: 16px;
        height: 14px;
      }
    }

    &-area {
      padding: 0;
      margin-top: 95px; // Для позиционирования абсолютной ссылки на каталог
      grid-row-gap: 5px;
      position: relative;

      &__result {
        justify-self: stretch;
        width: auto;
      }

      &__products {
        row-gap: 5px;
      }
    }

    .result-card {
      position: static;

      &__outer-block {
        top: -35px;
        transform: translate(0, -100%);
      }

      &__outer-link {
        font-size: 14px;
      }
    }
  }

  @media (max-width: 390px) {
    .result-card {
      &__button-block {
        padding: 0;
      }
    }
  }
}

// === Секция оформления заказа ===
.order {
  position: relative;

  // Декоративные изображения
  &__decor {
    &_1 {
      left: 0;
      transform: scale(-1, 1);
    }

    &_2 {
      right: 0;
      top: 50%;
      transform: translate(0, -50%);
    }

    &_3 {
      left: 0;
      bottom: 0;
      transform: scale(-1, 1);
    }
  }

  &-area {
    padding-top: 99px;
    display: grid;
    grid-template-columns: 4fr 2fr;
    grid-column-gap: 31px;

    &__result {
      .result-card {
        &__title {
          margin-bottom: 39px;
        }

        &__union {
          row-gap: 20px;
          margin-bottom: 0;
        }

        &__field {
          column-gap: 50px;

          &-title {
            flex-basis: 279px;
          }
          
          &-value {
            flex-basis: 100px;
            text-align: right;
            white-space: nowrap;
          }
        }

        &__inner {
          padding: 59px 70px 40px 70px;
        }

        .result-union {
          margin-top: 40px;
          margin-bottom: 40px;

          .result-card__field-title {
            color: vars.$color-accent-2;
          }
        }
      }
    }
  }

  // Блок с данными (отправителя, получателя)
  &-data {
    display: grid;
    grid-gap: 17px;
    grid-template-areas: 
      "receiver-data receiver-data"
      "sender-data details-data"
    ;
    grid-template-columns: repeat(2, 1fr);

    .data-block {
      padding: 44px;
      border: 1px solid vars.$color-accent-1;
      display: flex;
      flex-direction: column;

      &__inputs {
        padding-top: 52px;
        display: grid;
        grid-gap: 49px 62px;
      }

      &__inputs.checkboxes {
        padding-top: 39.5px;
      }

      &.receiver-data {
        grid-area: receiver-data;

        .data-block__inputs {
          grid-template-columns: 1fr 1fr;
        }
      }

      &.sender-data {
        grid-area: sender-data;
      }

      &.details-data {
        grid-area: details-data;

        .data-block__inputs {
          grid-gap: 0;
        }

        .checkbox {
          &:not(.checkbox-1) {
            .checkbox__label {
              padding: 12.5px 0;
            }
          }

          &__label {
            padding: 12.5px 0;
            display: inline-flex;
            align-items: center;
            flex-direction: row-reverse;
            column-gap: 14px;
          }

          &__text {
            font-weight: 300;
            font-size: 14px;
            line-height: 18px;
            color: #000;
          }

          &__checkbox {
            min-width: 16px;
            min-height: 16px;
            border: 1px solid vars.$color-accent-1;
            border-radius: 4px;
            position: relative;

            &::before {
              content: url("data:image/svg+xml,%3Csvg width='12' height='9' viewBox='0 0 12 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3.625 7.125L1 4.5L0.125 5.375L3.625 8.875L11.125 1.375L10.25 0.5L3.625 7.125Z' fill='%23F3F3F3'/%3E%3C/svg%3E%0A");
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              display: none;
            }
          }

          &__input:checked + .checkbox__checkbox {
            background: vars.$color-accent-1;

            &::before {
              display: block;
            }
          }

          &.in-group {
            padding-left: 40px;
          }
        }

        .input-field {
          margin-top: 31px;

          input {
            font-size: 14px;
          }
        }
      }

      &__title {
        font-weight: 900;
        font-size: 20px;
        line-height: 18px;
      }
    }

    .data-field {
      &__input-block {
        input {
          font-size: 14px;
        }
      }

      &__select-block {
        position: relative;

        &::before {
          content: url("data:image/svg+xml,%3Csvg width='10' height='5' viewBox='0 0 10 5' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5 4.71423L0.669873 0.428519L9.33013 0.42852L5 4.71423Z' fill='%23333333'/%3E%3C/svg%3E%0A");
          position: absolute;
          right: 20px;
          top: 50%;
          transform: translate(0, -50%);
          display: none;
        }

        .choices {
          padding: 0;
          margin: 0;

          &__inner {
            padding: 20.5px !important;
            border: 1px solid #e0e0e0;
            font-size: 14px;
          }

          &::after {
            right: 20px !important;
            border-color: #333 rgba(0,0,0,0) rgba(0,0,0,0) !important;
            transform: translate(0, -50%);
            top: 60% !important;
          }

          &.is-open::after {
            border-color: rgba(0,0,0,0) rgba(0,0,0,0) #333 !important;
          }

          &__list--dropdown {
            width: 100% !important;
          }

          &__item {
            &:hover {
              background-color: vars.$color-accent-1;
              color: #fff;
            }

            &.is-selected {
              background-color: vars.$color-accent-1;
              color: #fff;
              opacity: .7;
              cursor: default;
            }
          }
        }
      }
    }
  }

  // Инпуты с промокодом и сертификатом
  .result-fields {
    display: flex;
    flex-direction: column;

    &__input-block:nth-child(1) {
      margin-top: 26px;
    }

    &__input-block:nth-child(n+2) {
      margin-top: 33px;
    }

    &__input-block {
      input {
        font-size: 14px;
      }
    }

    &__button-block {
      margin-top: 37px;
      display: flex;
      justify-content: center;
    }

    .action-btn {
      &__inner {
        padding: 22px 67px;
      }

      &__text {
        font-size: 16px;
        line-height: 18px;
        font-family: "Euclid Circular", sans-serif;
      }
    }
  }

  @media (max-width: 1210px) {
    &-area {
      grid-column-gap: 15px;

      &__result {
        .result-card__inner {
          padding: 59px 40px 40px 40px;
        }
      }
    }

    &-data {
      .data-block {
        padding: 40px 20px;
      }
    }
  }

  @media (max-width: 1150px) {
    .result-fields {
      &__input-block:nth-child(2) {
        .white-area__input-label {
          left: 10px;
        }
      }
    }
  }

  @media (max-width: 1100px) {
    &-area {
      .data-block {
        &__inputs {
          grid-gap: 40px;
        }
      }
    }
  }

  @media (max-width: 1000px) {
    &-area {
      grid-template-columns: 1fr;
      grid-row-gap: 30px;
    }
  }

  @media (max-width: 670px) {
    &-data {
      .data-block.details-data {
        .checkbox__label {
          padding: 9px 0;
        }
      }

      .data-block {
        &__inputs {
          padding-top: 35px;
        }

        &__inputs.checkboxes {
          padding-top: 23px;
        }
      }
    }
  }

  @media (max-width: 640px) {
    &-area {
      padding-top: 51px;
    }

    &-data {
      .data-block {
        &__title {
          font-size: 16px;
        }

        .data-field {
          &__input-block input {
            font-size: 12px;
            padding: 17px;
          }

          &__select-block {
            .choices__inner {
              font-size: 12px;
              padding: 17px !important;
            }

            .choices__list--dropdown .choices__item {
              font-size: 12px;
            }
          }
        }

        .white-area {
          &__input-label {
            font-size: 12px;
            left: 24px;
          }

          &__icon {
            width: 18px;
            height: 18px;
          }
        }
      }

      .data-block.details-data {
        .checkbox {
          &__text {
            font-size: 12px;
          }

          &__label {
            column-gap: 12px;
          }
        }
      }
    }

    .result-card {
      &__union {
        row-gap: 10px;
      }

      .result-union {
        margin-top: 30px;
        margin-bottom: 40px;
      }
    }
  }

  @media (max-width: 540px) {
    .order-data {
      grid-gap: 10px;
      grid-template-areas: 
        "receiver-data"
        "sender-data"
        "details-data"
      ;
      grid-template-columns: 1fr;

      .data-block {
        padding: 24px 20px;

        &__inputs {
          grid-gap: 40px 15px;
        }
      }
    }  
    
    .result-card {
      &__inner {
        padding: 35px 20px;
      }
    }

    .result-fields {
      .action-btn__inner {
        padding: 17px;
      }  
    }
  }

  @media (max-width: 440px) {
    .result-fields {
      &__button-block {
        justify-content: stretch;

        .action-btn {
          width: 100%;
          justify-content: center;
        }
      }
    }

    .order-data {
      .data-block.receiver-data {
        .data-block__inputs {
          grid-template-columns: 1fr;
          grid-row-gap: 33px;
        }
      }
    }
  }

  @media (max-width: 360px) {
    &-area {
      .result-card {
        &__title {
          margin-bottom: 43px;
        }

        &__field-title {
          font-size: 12px;
        }

        .result-union {
          margin-top: 27px;
        }

        .res-field {
          &__title {
            font-size: 18px;
          }
        }
      }
    }

    .order-data {
      .data-block {
        padding: 0;

        &__inputs {
          padding: 0 6px;
          padding-top: 40px;
          padding-bottom: 27px;
        }

        &__inputs.checkboxes {
          padding: 0 20px;
          padding-top: 25px;
          padding-bottom: 27px;

          .checkbox__label {
            padding: 10.5px 0;
          }

        }

        &__title {
          padding: 24px 20px 0 20px;
        }
      }
    }
  }
}

// === Секция с форумом ===
.forum-section {
  position: relative;

  // Декоративные изображения
  &__decor {
    &_1 {
      left: 0;
      top: 0;
      transform: scale(-1, 1);
    }

    &_2 {
      right: 0;
      top: 165px;
    }

    &_3 {
      left: 0;
      bottom: 0;
      transform: scale(-1, 1) translate(0, 40%);
    }

    &_4 {
      right: 0;
      bottom: 0;
      transform: translate(0, 50%);
    }
  }

  &-area {
    padding-top: 114px;

    &__text {
      font-weight: 300;
      font-size: 18px;
      line-height: 30px;
    }
  }

  .questions-accordion {
    margin: 50px 0;
    display: flex;
    flex-direction: column;
    row-gap: 20px;

    &__control {
      cursor: pointer;
      background-color: vars.$color-accent-1;      
      padding: 30px 45px 30px 65px;
      color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border: 0;
      width: 100%;
    }

    &__title {
      font-weight: 900;
      font-size: 24px;
      line-height: 18px;
    }

    &__icon {
      position: relative;

      &::before,
      &::after {
        content: "";
        width: 20px;
        height: 3px;
        background-color: #fff;
        display: block;
        
        position: absolute;
        transition: transform ease .2s;
      }

      &::before {
        transform: rotate(45deg);
        right: 20px;
      }

      &::after {
        transform: rotate(-45deg);
        right: 7px;
      }
    }

    &__content {
      padding: 30px 0;
      max-height: 0;
      padding: 0;
      opacity: 0;
      visibility: hidden;
      transition: max-height ease 1s, padding ease 1s, opacity ease .5s, visibility ease .5s;
      will-change: max-height;
      box-sizing: content-box;
    }

    &__text {
      font-weight: 300;
      font-size: 18px;
      line-height: 30px;
    }

    &__item.active {
      .questions-accordion__icon {
        &::before {
          transform: rotate(135deg);
        }

        &::after {
          transform: rotate(-135deg);
        }
      }

      .questions-accordion__content {
        opacity: 1;
        padding: 30px 0;
        visibility: visible;
      }
    }
  }

  @media (max-width: 1470px) {
    &-area {
      padding-top: 55px;
    }
  }

  @media (max-width: 840px) {
    &-area {
      &__text {
        font-size: 16px;
      }
    }

    .questions-accordion {    
      &__title {
        font-size: 20px;
      }

      &__text {
        font-size: 16px;
      }

      &__icon {
        &::before,
        &::after {
          width: 15px;
        }

        &::before {
          right: 17px;
        }

        &::after {

        }
      }
    }
  }

  @media (max-width: 520px) {
    &-area {
      padding-top: 51px;

      &__text {
        font-size: 12px;
      }
    }

    .questions-accordion {
      margin: 34px 0;
      row-gap: 20px;

      &__control {
        padding: 30px 18px 30px 35px;
      }

      &__title {
        font-size: 16px;
      }

      &__item.active {
        .questions-accordion__content {
          padding: 0;
          padding-top: 34px;
          padding-bottom: 14px;
        }
      }

      &__text {
        font-size: 12px;
      }
    }
  }
}

